MONGO_URI=mongodb+srv://pravallikachivukula173:mongodblessons@cluster1.cq5ypgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=9h7IEiYh8yBxQnocweF6ISnLE_tExqKOzxJCZhSz2Uc
GOOGLE_RECAPTCHA_SECRET=6Leiv2wrAAAAACTnqADh5_MLqtmKifm6cJqWALj6
DB_NAME=database_sc
ALGORITHM = HS256
RECAPTCHA_ENABLED=True


USERS_COLLECTION="user"
SHIPMENTS_COLLECTION="shipments"
SENSOR_READINGS_COLLECTION="sensor_readings"